{
  "framework": "vite",
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm --filter @workspace/classroom-tracker build",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
